<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Zoom</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- main -->
      <main class="container view flex">
        <div class="row flex">
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img">
              <img
                src="https://fastly.picsum.photos/id/777/246/146.jpg?hmac=zbrD6x9Teq7G24bRMixhxdtwNAf-DX0g9TyEuMVCvu0"
                alt=""
              />
              <p class="card-user">
                <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
              </p>
            </div>
          </div>
        </div>
      </main>
      <!-- /main -->

      <!-- footer -->
      <footer class="container flex">
        <div class="options flex">
          <div class="option flex column">
            <div class="icon">
              <i class="fa-solid fa-microphone"></i
              ><i class="fa-solid fa-angle-up"></i>
            </div>
            <p>Mute</p>
          </div>
          <div class="option flex column">
            <div class="icon">
              <i class="fa-solid fa-video"></i>
              <i class="fa-solid fa-angle-up"></i>
            </div>
            <p>Stop Video</p>
          </div>
        </div>
        <div class="interactions"></div>
        <div class="end"></div>
        <!-- /footer -->
      </footer>
    </div>
    <!-- /Wrapper -->
  </body>
</html>
